% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Tue May  6 17:46:49 2025
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrrrrrr}
  \hline
 & position & Count & Mean & Median & SD & Min & Max & Skewness & Kurtosis \\ 
  \hline
1 & GK & 2288 & 0.90 & 0.00 & 2.04 & -1.00 & 15.00 & 2.94 & 12.38 \\ 
  2 & DEF & 7262 & 1.02 & 0.00 & 2.12 & -5.00 & 15.00 & 2.80 & 11.91 \\ 
  3 & MID & 9798 & 1.27 & 0.00 & 2.40 & -2.00 & 25.00 & 3.37 & 17.62 \\ 
  4 & FWD & 2402 & 1.43 & 0.00 & 2.82 & -2.00 & 18.00 & 2.70 & 10.53 \\ 
   \hline
\end{tabular}
\end{table}

