% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Mon May 19 17:55:49 2025
\begin{table}[ht]
\centering
\begin{tabular}{lrrr}
  \hline
Metric & All.players..22.23. & All.players..23.24. & All.players..24.25. \\ 
  \hline
nbr.val & 26505.00 & 29725.00 & 21750.00 \\ 
  nbr.null & 15744.00 & 19072.00 & 12925.00 \\ 
  nbr.na & 0.00 & 0.00 & 0.00 \\ 
  min & -4.00 & -4.00 & -5.00 \\ 
  max & 23.00 & 26.00 & 25.00 \\ 
  range & 27.00 & 30.00 & 30.00 \\ 
  sum & 31724.00 & 31271.00 & 25374.00 \\ 
  median & 0.00 & 0.00 & 0.00 \\ 
  mean & 1.20 & 1.05 & 1.17 \\ 
  SE.mean & 0.01 & 0.01 & 0.02 \\ 
  CI.mean.0.95 & 0.03 & 0.03 & 0.03 \\ 
  var & 5.55 & 5.26 & 5.44 \\ 
  std.dev & 2.36 & 2.29 & 2.33 \\ 
  coef.var & 1.97 & 2.18 & 2.00 \\ 
  skewness & 2.96 & 3.36 & 3.13 \\ 
  kurtosis & 13.59 & 17.01 & 15.17 \\ 
   \hline
\end{tabular}
\caption{Descriptive Statistics for All Players} 
\end{table}
