% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Mon May 19 17:55:49 2025
\begin{table}[ht]
\centering
\begin{tabular}{lrrr}
  \hline
Metric & Minimum.1.minute.players..22.23. & Minimum.1.minute.players..23.24. & Minimum.1.minute.players..24.25. \\ 
  \hline
nbr.val & 11345.00 & 11384.00 & 9383.00 \\ 
  nbr.null & 587.00 & 735.00 & 559.00 \\ 
  nbr.na & 0.00 & 0.00 & 0.00 \\ 
  min & -4.00 & -4.00 & -5.00 \\ 
  max & 23.00 & 26.00 & 25.00 \\ 
  range & 27.00 & 30.00 & 30.00 \\ 
  sum & 31729.00 & 31275.00 & 25375.00 \\ 
  median & 2.00 & 2.00 & 2.00 \\ 
  mean & 2.80 & 2.75 & 2.70 \\ 
  SE.mean & 0.03 & 0.03 & 0.03 \\ 
  CI.mean.0.95 & 0.05 & 0.06 & 0.06 \\ 
  var & 8.48 & 9.08 & 8.44 \\ 
  std.dev & 2.91 & 3.01 & 2.91 \\ 
  coef.var & 1.04 & 1.10 & 1.07 \\ 
  skewness & 1.94 & 2.08 & 2.10 \\ 
  kurtosis & 7.37 & 8.23 & 8.34 \\ 
   \hline
\end{tabular}
\caption{Descriptive Statistics for Players with At Least 1 Minute} 
\end{table}
