% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Mon May 19 17:56:09 2025
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrrrrr}
  \hline
position & Count & Mean & Median & SD & Min & Max & Skewness & Kurtosis \\ 
  \hline
GK & 770 & 3.61 & 2.00 & 3.00 & -3.00 & 15.00 & 1.07 & 3.53 \\ 
  DEF & 3776 & 2.63 & 1.00 & 2.86 & -4.00 & 18.00 & 1.45 & 5.11 \\ 
  MID & 5322 & 2.74 & 2.00 & 2.79 & -2.00 & 21.00 & 2.39 & 9.57 \\ 
  FWD & 1477 & 3.00 & 2.00 & 3.31 & -2.00 & 23.00 & 2.08 & 7.63 \\ 
   \hline
\end{tabular}
\caption{Position Statistics for Players with 1+ Min 22/23} 
\end{table}
