% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Mon May 19 17:56:10 2025
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrrrrr}
  \hline
position & Count & Mean & Median & SD & Min & Max & Skewness & Kurtosis \\ 
  \hline
GK & 2791 & 1.00 & 0.00 & 2.26 & -3.00 & 15.00 & 2.76 & 10.74 \\ 
  DEF & 9183 & 1.08 & 0.00 & 2.25 & -4.00 & 18.00 & 2.68 & 10.96 \\ 
  MID & 11418 & 1.28 & 0.00 & 2.35 & -3.00 & 21.00 & 3.15 & 15.32 \\ 
  FWD & 3113 & 1.42 & 0.00 & 2.73 & -2.00 & 23.00 & 2.99 & 13.40 \\ 
   \hline
\end{tabular}
\caption{Position Statistics for All Players 22/23} 
\end{table}
